{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "angular2-uuid": "1.1.0",
    "angularfire2": "2.0.0-beta.6",
    "firebase": "3.6.4",
    "ionic-angular": "2.0.1",
    "@ionic-native/network": "3.0.0-alpha.1",
    "@ionic-native/statusbar": "3.0.0-alpha.1",
    "@ionic-native/splashscreen": "3.0.0-alpha.1",
    "@ionic-native/geolocation": "3.0.0-alpha.1",
    "@ionic-native/socialsharing": "3.0.0-alpha.1",
    "@ionic-native/facebook": "3.0.0-alpha.1",
    "@ionic-native/device": "3.0.0-alpha.1",
    "@ionic-native/vibration": "3.0.0-alpha.1",
    "ionicons": "3.0.0",
    "ng2-translate": "5.0.0",
    "rxjs": "^5.0.1",
    "ts-md5": "1.2.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.0",
    "@types/googlemaps": "3.25.38",
    "@types/jasmine": "2.5.38",
    "@types/request": "0.0.36",
    "sw-toolbox": "3.4.0",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [],
  "description": "myApp: An Ionic project",
  "config": {
    "ionic_bundler": "rollup",
    "ionic_rollup": "./scripts/rollup.config.js"
  }
}
